#ivy cached data file for org.springframework#org.springframework.asm;3.0.1.RELEASE
#Thu Feb 18 15:57:10 CET 2010
artifact\:org.springframework.asm\#jar\#jar\#-332168575.is-local=true
artifact\:org.springframework.asm-sources\#src\#jar\#1879761685.is-local=true
artifact\:org.springframework.asm\#jar\#jar\#-332168575.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.core/../integration-repo/org.springframework/org.springframework.asm/3.0.1.RELEASE/org.springframework.asm-3.0.1.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#424456657.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.core/../integration-repo/org.springframework/org.springframework.asm/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
resolver=integration
artifact\:ivy\#ivy.original\#xml\#424456657.is-local=true
artifact.resolver=integration
artifact\:ivy\#ivy\#xml\#-1009968702.is-local=true
artifact\:ivy\#ivy\#xml\#-1009968702.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.core/../integration-repo/org.springframework/org.springframework.asm/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
artifact\:org.springframework.asm-sources\#src\#jar\#1879761685.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.core/../integration-repo/org.springframework/org.springframework.asm/3.0.1.RELEASE/org.springframework.asm-sources-3.0.1.RELEASE.jar
