#ivy cached data file for org.springframework#org.springframework.oxm;3.0.1.RELEASE
#Thu Feb 18 15:57:10 CET 2010
artifact\:org.springframework.oxm\#jar\#jar\#-288361204.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.jms/../integration-repo/org.springframework/org.springframework.oxm/3.0.1.RELEASE/org.springframework.oxm-3.0.1.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-984792052.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.jms/../integration-repo/org.springframework/org.springframework.oxm/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
resolver=integration
artifact\:org.springframework.oxm\#jar\#jar\#-288361204.is-local=true
artifact\:ivy\#ivy\#xml\#-984792052.is-local=true
artifact\:ivy\#ivy.original\#xml\#449633307.is-local=true
artifact\:ivy\#ivy.original\#xml\#449633307.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.jms/../integration-repo/org.springframework/org.springframework.oxm/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
artifact.resolver=integration
artifact\:org.springframework.oxm-sources\#src\#jar\#2067760288.is-local=true
artifact\:org.springframework.oxm-sources\#src\#jar\#2067760288.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.jms/../integration-repo/org.springframework/org.springframework.oxm/3.0.1.RELEASE/org.springframework.oxm-sources-3.0.1.RELEASE.jar
