#ivy cached data file for org.springframework#org.springframework.aop;3.0.1.RELEASE
#Thu Feb 18 15:57:10 CET 2010
artifact\:org.springframework.aop-sources\#src\#jar\#-1561292134.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.context/../integration-repo/org.springframework/org.springframework.aop/3.0.1.RELEASE/org.springframework.aop-sources-3.0.1.RELEASE.jar
artifact\:org.springframework.aop\#jar\#jar\#-332558074.is-local=true
artifact\:org.springframework.aop\#jar\#jar\#-332558074.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.context/../integration-repo/org.springframework/org.springframework.aop/3.0.1.RELEASE/org.springframework.aop-3.0.1.RELEASE.jar
resolver=integration
artifact\:org.springframework.aop-sources\#src\#jar\#-1561292134.is-local=true
artifact\:ivy\#ivy.original\#xml\#424232807.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.context/../integration-repo/org.springframework/org.springframework.aop/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#424232807.is-local=true
artifact.resolver=integration
artifact\:ivy\#ivy\#xml\#-1010192552.is-local=true
artifact\:ivy\#ivy\#xml\#-1010192552.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.context/../integration-repo/org.springframework/org.springframework.aop/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
