#ivy cached data file for org.springframework#org.springframework.orm;3.0.1.RELEASE
#Thu Feb 18 15:57:10 CET 2010
resolver=integration
artifact\:org.springframework.orm\#jar\#jar\#-288959938.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.aspects/../integration-repo/org.springframework/org.springframework.orm/3.0.1.RELEASE/org.springframework.orm-3.0.1.RELEASE.jar
artifact\:org.springframework.orm-sources\#src\#jar\#1321642962.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.aspects/../integration-repo/org.springframework/org.springframework.orm/3.0.1.RELEASE/org.springframework.orm-sources-3.0.1.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#449289207.is-local=true
artifact\:ivy\#ivy.original\#xml\#449289207.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.aspects/../integration-repo/org.springframework/org.springframework.orm/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
artifact\:org.springframework.orm-sources\#src\#jar\#1321642962.is-local=true
artifact\:org.springframework.orm\#jar\#jar\#-288959938.is-local=true
artifact\:ivy\#ivy\#xml\#-985136152.is-local=true
artifact\:ivy\#ivy\#xml\#-985136152.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.aspects/../integration-repo/org.springframework/org.springframework.orm/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
artifact.resolver=integration
