#ivy cached data file for org.codehaus.jackson#com.springsource.org.codehaus.jackson;1.0.0
#Thu Feb 18 15:56:59 CET 2010
artifact\:com.springsource.org.codehaus.jackson-sources\#src\#jar\#-446357943.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.0.0/com.springsource.org.codehaus.jackson-sources-1.0.0.jar
artifact\:com.springsource.org.codehaus.jackson\#jar\#jar\#-697076299.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.0.0/com.springsource.org.codehaus.jackson-1.0.0.jar
resolver=bundle-external-repository
artifact\:com.springsource.org.codehaus.jackson-sources\#src\#jar\#-446357943.is-local=false
artifact\:com.springsource.org.codehaus.jackson\#jar\#jar\#-697076299.is-local=false
artifact\:ivy\#ivy\#xml\#1625427646.is-local=false
artifact\:ivy\#ivy\#xml\#1625427646.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.0.0/ivy-1.0.0.xml
artifact\:ivy\#ivy.original\#xml\#-1235114291.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.0.0/ivy-1.0.0.xml
artifact.resolver=bundle-external-repository
artifact\:license\#license\#txt\#-1640824360.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.0.0/license-1.0.0.txt
artifact\:ivy\#ivy.original\#xml\#-1235114291.is-local=false
artifact\:license\#license\#txt\#-1640824360.is-local=false
