#ivy cached data file for javax.servlet#com.springsource.javax.servlet.jsp;2.0.0
#Thu Feb 18 15:57:07 CET 2010
artifact\:ivy\#ivy\#xml\#-822692167.is-local=false
artifact\:ivy\#ivy.original\#xml\#611733192.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.0.0/ivy-2.0.0.xml
resolver=bundle-external-repository
artifact\:com.springsource.javax.servlet.jsp-sources\#src\#jar\#1523019741.is-local=false
artifact\:com.springsource.javax.servlet.jsp-sources\#src\#jar\#1523019741.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.0.0/com.springsource.javax.servlet.jsp-sources-2.0.0.jar
artifact\:ivy\#ivy.original\#xml\#611733192.is-local=false
artifact\:com.springsource.javax.servlet.jsp\#jar\#jar\#-1402900407.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.0.0/com.springsource.javax.servlet.jsp-2.0.0.jar
artifact\:com.springsource.javax.servlet.jsp\#jar\#jar\#-1402900407.is-local=false
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-822692167.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.0.0/ivy-2.0.0.xml
artifact\:license\#license\#txt\#206023123.is-local=false
artifact\:license\#license\#txt\#206023123.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet.jsp/2.0.0/license-2.0.0.txt
