#ivy cached data file for org.apache.oro#com.springsource.org.apache.oro;2.0.8
#Thu Feb 18 15:57:07 CET 2010
artifact\:com.springsource.org.apache.oro-sources\#src\#jar\#1416790669.is-local=false
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.oro-sources\#src\#jar\#1416790669.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.oro/com.springsource.org.apache.oro/2.0.8/com.springsource.org.apache.oro-sources-2.0.8.jar
artifact\:ivy\#ivy.original\#xml\#-871662938.is-local=false
artifact\:ivy\#ivy\#xml\#1988878999.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.oro/com.springsource.org.apache.oro/2.0.8/ivy-2.0.8.xml
artifact\:ivy\#ivy.original\#xml\#-871662938.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.oro/com.springsource.org.apache.oro/2.0.8/ivy-2.0.8.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1988878999.is-local=false
artifact\:license\#license\#txt\#-1277373007.is-local=false
artifact\:com.springsource.org.apache.oro\#jar\#jar\#843150585.is-local=false
artifact\:license\#license\#txt\#-1277373007.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.oro/com.springsource.org.apache.oro/2.0.8/license-2.0.8.txt
artifact\:com.springsource.org.apache.oro\#jar\#jar\#843150585.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.oro/com.springsource.org.apache.oro/2.0.8/com.springsource.org.apache.oro-2.0.8.jar
