#ivy cached data file for org.springframework#org.springframework.jdbc;3.0.1.RELEASE
#Thu Feb 18 15:57:10 CET 2010
artifact\:org.springframework.jdbc\#jar\#jar\#684328107.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.jdbc/3.0.1.RELEASE/org.springframework.jdbc-3.0.1.RELEASE.jar
resolver=integration
artifact\:org.springframework.jdbc\#jar\#jar\#684328107.is-local=true
artifact\:ivy\#ivy\#xml\#808410798.is-local=true
artifact\:ivy\#ivy\#xml\#808410798.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.jdbc/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
artifact\:org.springframework.jdbc-sources\#src\#jar\#1873233727.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.jdbc/3.0.1.RELEASE/org.springframework.jdbc-sources-3.0.1.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-2052131139.is-local=true
artifact\:ivy\#ivy.original\#xml\#-2052131139.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.jdbc/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
artifact\:org.springframework.jdbc-sources\#src\#jar\#1873233727.is-local=true
artifact.resolver=integration
