#ivy cached data file for org.apache.commons#com.springsource.org.apache.commons.validator;1.1.4
#Thu Feb 18 15:57:07 CET 2010
artifact\:ivy\#ivy.original\#xml\#-209568598.is-local=false
artifact\:ivy\#ivy.original\#xml\#-209568598.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.validator/1.1.4/ivy-1.1.4.xml
resolver=bundle-external-repository
artifact\:com.springsource.org.apache.commons.validator-sources\#src\#jar\#-2104214479.is-local=false
artifact\:com.springsource.org.apache.commons.validator-sources\#src\#jar\#-2104214479.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.validator/1.1.4/com.springsource.org.apache.commons.validator-sources-1.1.4.jar
artifact\:license\#license\#txt\#-615278667.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.validator/1.1.4/license-1.1.4.txt
artifact\:license\#license\#txt\#-615278667.is-local=false
artifact\:com.springsource.org.apache.commons.validator\#jar\#jar\#-2077962595.is-local=false
artifact\:com.springsource.org.apache.commons.validator\#jar\#jar\#-2077962595.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.validator/1.1.4/com.springsource.org.apache.commons.validator-1.1.4.jar
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1643993957.is-local=false
artifact\:ivy\#ivy\#xml\#-1643993957.location=s3\://repository.springsource.com/ivy/bundles/external/org.apache.commons/com.springsource.org.apache.commons.validator/1.1.4/ivy-1.1.4.xml
