#ivy cached data file for org.codehaus.jackson#com.springsource.org.codehaus.jackson.mapper;1.0.0
#Thu Feb 18 15:56:59 CET 2010
artifact\:ivy\#ivy.original\#xml\#-1710400125.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson.mapper/1.0.0/ivy-1.0.0.xml
artifact\:com.springsource.org.codehaus.jackson.mapper-sources\#src\#jar\#-2081029058.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson.mapper/1.0.0/com.springsource.org.codehaus.jackson.mapper-sources-1.0.0.jar
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-1710400125.is-local=false
artifact\:ivy\#ivy\#xml\#1150141812.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson.mapper/1.0.0/ivy-1.0.0.xml
artifact\:com.springsource.org.codehaus.jackson.mapper-sources\#src\#jar\#-2081029058.is-local=false
artifact\:license\#license\#txt\#-2116110194.is-local=false
artifact\:license\#license\#txt\#-2116110194.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson.mapper/1.0.0/license-1.0.0.txt
artifact\:ivy\#ivy\#xml\#1150141812.is-local=false
artifact\:com.springsource.org.codehaus.jackson.mapper\#jar\#jar\#-1695872342.is-local=false
artifact\:com.springsource.org.codehaus.jackson.mapper\#jar\#jar\#-1695872342.location=s3\://repository.springsource.com/ivy/bundles/external/org.codehaus.jackson/com.springsource.org.codehaus.jackson.mapper/1.0.0/com.springsource.org.codehaus.jackson.mapper-1.0.0.jar
artifact.resolver=bundle-external-repository
