#ivy cached data file for javax.servlet#com.springsource.javax.servlet;2.4.0
#Thu Feb 18 15:57:07 CET 2010
artifact\:ivy\#ivy.original\#xml\#-353250734.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet/2.4.0/ivy-2.4.0.xml
resolver=bundle-external-repository
artifact\:ivy\#ivy.original\#xml\#-353250734.is-local=false
artifact\:ivy\#ivy\#xml\#-1787676093.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet/2.4.0/ivy-2.4.0.xml
artifact\:ivy\#ivy\#xml\#-1787676093.is-local=false
artifact\:license\#license\#txt\#-758960803.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet/2.4.0/license-2.4.0.txt
artifact.resolver=bundle-external-repository
artifact\:com.springsource.javax.servlet\#jar\#jar\#1281107170.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet/2.4.0/com.springsource.javax.servlet-2.4.0.jar
artifact\:com.springsource.javax.servlet-sources\#src\#jar\#-721181322.is-local=false
artifact\:com.springsource.javax.servlet-sources\#src\#jar\#-721181322.location=s3\://repository.springsource.com/ivy/bundles/external/javax.servlet/com.springsource.javax.servlet/2.4.0/com.springsource.javax.servlet-sources-2.4.0.jar
artifact\:license\#license\#txt\#-758960803.is-local=false
artifact\:com.springsource.javax.servlet\#jar\#jar\#1281107170.is-local=false
