#ivy cached data file for com.thoughtworks.xstream#com.springsource.com.thoughtworks.xstream;1.3.0
#Thu Feb 18 15:56:39 CET 2010
artifact\:ivy\#ivy\#xml\#-1999777535.is-local=false
artifact\:license\#license\#txt\#-971062245.is-local=false
artifact\:license\#license\#txt\#-971062245.location=s3\://repository.springsource.com/ivy/bundles/external/com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.0/license-1.3.0.txt
resolver=bundle-external-repository
artifact\:com.springsource.com.thoughtworks.xstream-sources\#src\#jar\#1474908657.is-local=false
artifact\:com.springsource.com.thoughtworks.xstream\#jar\#jar\#-402792867.location=s3\://repository.springsource.com/ivy/bundles/external/com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.0/com.springsource.com.thoughtworks.xstream-1.3.0.jar
artifact\:com.springsource.com.thoughtworks.xstream-sources\#src\#jar\#1474908657.location=s3\://repository.springsource.com/ivy/bundles/external/com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.0/com.springsource.com.thoughtworks.xstream-sources-1.3.0.jar
artifact\:com.springsource.com.thoughtworks.xstream\#jar\#jar\#-402792867.is-local=false
artifact\:ivy\#ivy.original\#xml\#-565352176.location=s3\://repository.springsource.com/ivy/bundles/external/com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.0/ivy-1.3.0.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#-1999777535.location=s3\://repository.springsource.com/ivy/bundles/external/com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.0/ivy-1.3.0.xml
artifact\:ivy\#ivy.original\#xml\#-565352176.is-local=false
