#ivy cached data file for org.xmlpull#com.springsource.org.xmlpull;1.1.3.4-O
#Thu Feb 18 15:56:39 CET 2010
artifact\:ivy\#ivy.original\#xml\#-1799223575.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1799223575.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.3.4-O/ivy-1.1.3.4-O.xml
artifact.resolver=bundle-external-repository
artifact\:ivy\#ivy\#xml\#1061318362.location=s3\://repository.springsource.com/ivy/bundles/external/org.xmlpull/com.springsource.org.xmlpull/1.1.3.4-O/ivy-1.1.3.4-O.xml
artifact\:ivy\#ivy\#xml\#1061318362.is-local=false
resolver=bundle-external-repository
