#ivy cached data file for org.springframework#org.springframework.beans;3.0.1.RELEASE
#Thu Feb 18 15:57:10 CET 2010
artifact\:org.springframework.beans-sources\#src\#jar\#1887596973.is-local=true
artifact\:ivy\#ivy\#xml\#145665938.is-local=true
artifact\:ivy\#ivy\#xml\#145665938.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.aop/../integration-repo/org.springframework/org.springframework.beans/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
resolver=integration
artifact\:org.springframework.beans\#jar\#jar\#-898344679.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.aop/../integration-repo/org.springframework/org.springframework.beans/3.0.1.RELEASE/org.springframework.beans-3.0.1.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#1580091297.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.aop/../integration-repo/org.springframework/org.springframework.beans/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
artifact\:org.springframework.beans\#jar\#jar\#-898344679.is-local=true
artifact\:ivy\#ivy.original\#xml\#1580091297.is-local=true
artifact.resolver=integration
artifact\:org.springframework.beans-sources\#src\#jar\#1887596973.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.aop/../integration-repo/org.springframework/org.springframework.beans/3.0.1.RELEASE/org.springframework.beans-sources-3.0.1.RELEASE.jar
