#ivy cached data file for org.springframework#org.springframework.web;3.0.1.RELEASE
#Thu Feb 18 15:57:10 CET 2010
artifact\:org.springframework.web\#jar\#jar\#-265544932.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.web/3.0.1.RELEASE/org.springframework.web-3.0.1.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-971679252.is-local=true
resolver=integration
artifact\:org.springframework.web-sources\#src\#jar\#-1134527824.is-local=true
artifact\:org.springframework.web-sources\#src\#jar\#-1134527824.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.web/3.0.1.RELEASE/org.springframework.web-sources-3.0.1.RELEASE.jar
artifact\:org.springframework.web\#jar\#jar\#-265544932.is-local=true
artifact.resolver=integration
artifact\:ivy\#ivy.original\#xml\#462746107.is-local=true
artifact\:ivy\#ivy.original\#xml\#462746107.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.web/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-971679252.location=/Users/arjen/Projects/Spring/spring-framework-tags/spring-framework-3.0.1.RELEASE/org.springframework.orm/../integration-repo/org.springframework/org.springframework.web/3.0.1.RELEASE/ivy-3.0.1.RELEASE.xml
